/* CSS VARIABLES */
:root {
    --primary: #fbfbfb;
    --light: #5d8c99;
    --dark: 	#070707;
  }
  
  html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
  }
  
  img {
    max-width: 100%;
  }
  
  h1 {
    padding-top: 50px;  
    text-align: center;
  }
  

  
  /* HEADER */
  header {
    padding: 20px 20px 20px 20px;
    top: 0;
    display: grid;  
    grid-gap:5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
     "nt mn . "; 
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px;  
    text-align: center;
  }
  
  .JustStreamItLogo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;
    color: #092ae5;  
    margin: 0; 
    padding: 0; 
  }
  
  
  .main-nav {
    grid-area: mn;
    padding: 20px 30px 0 20px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  
  .main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;  
  }
  
  .main-nav a:hover {
    color: var(--dark);
  }

  
  /* MAIN CONTIANER */
  .main-container {
    padding: 50px;
  }
  
  /* LINKS */
  .link {
    padding: 50px;
  }
   
  
  /* FOOTER */
  footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
  }


.film-container {
    display: flex;
    align-items: center;
}

#film-details {
    flex: 1;
    padding-right: 20px;
    color: grey;
}

#film-details h2 {
    margin-bottom: 10px;
    color: var(--dark);
}

#film-details button {
    font-size: 20px;
    width: 70px;
    background-color: grey;
    color: var(--primary);
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 25% 10%;
}

#film-details button:hover {
    background-color:  var(--dark);
}

.carrousel {
    display: flex;
    overflow: hidden;
    margin-bottom: 10px;
}

.carrousel img {
    width: 100px;
    margin-right: 10px;
}
.main-bestcontent {
    
    padding: 30px 350px 30px 200px;
}

.bestcontent-title {
    font-size: 45px;
}
.best-content-description p {
    
    line-height: 180%;
    margin-right: 60%;
    margin-top: 3%;
}

.bestcontent-image {
    margin-top: 10px; 
}

.bestcontent-image img {
    display: block;
    margin: auto;
    width: 300px; 
    height: auto; 
    border-radius: 20px 10px ;
    box-shadow: 0 0 20px var(--dark);
    
}

/* Styles pour le modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--dark); 
    padding-top: 60px;
    padding-bottom: 30px;
}

#modal-title {
    text-align: center;
    font-size: 30px;
    color : var(--dark);
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
    text-transform: capitalize;

}

.modal-content {
    background-color: grey;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid var(--dark);
    border-radius: 25px 10px;
    width: 80%;
    color: var(--primary)
}

.close {
    color: var(--dark);
    float: right;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--dark);
    cursor: pointer;
}
.modal-cover-image img {
    border-radius: 10px;
    box-shadow: 10px 10px 10px var(--dark);
    float: right;
    height: 340px;
    margin-right: 120px;
    margin-top: -25px;
}


/* Overlay */

.overlay {
    opacity: 0;
    text-align: center;
    transform: translate(10%, -180%);
    transition: 0.9s ease-in;


    
}

.box:hover img {
    opacity: 0.3;
    
}

.box:hover .overlay {
    opacity: 1;
}

.overlay p {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 80px;
    
}

.overlay-button {
    font-size: 20px;
    margin-right: 40px;
    width: 70px;
    background-color: grey;
    color: var(--primary);
    border-radius: 25% 10%;
    flex: 1;
    
}
.overlay-button:hover {
    background-color: var(--dark);
}

.centered-movie-title {
    text-align: center;
    margin-right: 40px;
    color: var(--dark);
}


/* Carrousel */

.carrousel-container {
    align-items: center;
    display: flex;
    height: 430px;
    overflow: hidden;
    position: relative;
    justify-content: flex-start; 
    
}

.carrousel-content {
    bottom: -390px;
    display: flex;
    left: 0;
    position: absolute;
    top: 300px;
    transform: translateY(-50%);
    transition: all 0.7s ease;
}

.box {
    margin-right: 30px;
    width: 240px;
}

.box img {
    border-radius: 10px;
    box-shadow: 10px 10px 10px var(--dark);
    transition: .5s ease;
    width: 240px;
}

.btn {
    background-color: grey;
    color: var(--dark);
    font-size: 40px;
    height: 370px;
    width: 40px;
    opacity: 0;
    padding: 0;
    position: absolute;
    transition: all 0.05s ease;

    
}

.btn.show {
    opacity: 1;
    transform: translateY(-50%) scale(1);
    visibility: visible;
}

.btn.left {
    left: 0;
}

.btn.right {
    right: 0;
}

/* Categories */

.categories {
    align-items: center;
    background: linear-gradient((var(--primary), var(--light)));
    display: flex;
    height: 600px;
    justify-content: center;
}

.container {
    width: 1200px;
}

.container h2 {
    font-size: 30px;
    color : var(--dark);
    text-align: center;
    text-transform: capitalize;
}